# Apache Kafka Producer properties
bootstrap.servers=192.168.99.100:9092
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer